<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: #2622eecb;
            padding: 10px;
            text-align: center;
        }
        p{
            color: rgba(185, 22, 22, 0.747);
            font-size: 20px;
            background-color: rgb(167, 228, 252);
            height: 15%;
            width: auto;
            padding: 10px;
        }
        h3{
            float: left;
            color:rgba(0, 128, 0, 0.616);
            padding: 10px;
            margin-top: 100px;
            margin-left: 100px;
            background-color: #e9d4ad;
        }
        #hh{
            float: right;
            color: rgba(0, 128, 0, 0.616);
            padding: 10px;
            margin-right: 100px;
            margin-top: 100px;
            background-color: #e9d4ad;
        }
        img{
            height: 200px;
            width: 200px;
            margin-left: 300px;
            
        }
        .uss{
            background-color: #bce1f0;
            color: tomato;
            font-size: 20px;
            padding: 10px;
            height: 80px;
            width: auto;
            border: 2px dotted peru;
        }
        .sil{
            background-color: yellowgreen;
            color:teal;
            font-size: 25px;
            padding: 0;
            border: 1px solid black;
        }

    </style>
</head>
<body>
    <h1> Learn CSS for colorful website</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla cupiditate molestias asperiores eius fugit 
        cumque earum optio, <br><span class="sil">Dear SHilpi will you marry me?</span> voluptate, reiciendis repudiandae eaque nostrum at temporibus nobis mollitia illum, 
        libero molestiae.</p>
    <img src="img/me.png">

    <h3><a href="#">Explore Me</a></h3>
    <h3 id="hh"><a href="#">Hire Me</a></h3>

    <h1>About Me</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni sit atque doloremque eligendi? 
        Ipsa facilis molestiae cupiditate,<br>
         animi corrupti beatae? Dicta temporibus culpa vitae tenetur consectetur,
          tempora commodi. Omnis, aliquid.
    </p>
    <h1>My Favorite Player</h1>
    <ol class = "uss">
        <li>Tamim</li>
        <li>Shakib</li>
        <li>Messi</li>
    </ol>
        <h1>Lovely Person</h1>
    <ol class="uss">
        <li>Mashrafee</li>
        <li>Subeen</li>
        <li>Bill</li>
    </ol>
    <h1>Today i'm using git and create a repository at github</h1>
    <ol>
        <p>common issue of git</p>
        <li>echo</li>
        <li>git init</li>
        <li>git add .</li>
        <li>git commit -m</li>
    </ol>
    <p>now i am also learn how to use github page </p>
    <p>now we talk about branch<br> i am a create a new branch</p>
    <p>now we talk about branch<br> i am a create a new branch</p>
    <p>now we talk about branch<br> i am a create a new branch</p>
<<<<<<< HEAD
    <p>Today is sunday and i am working in my table. i eat my breakfast at 11am.</p>
=======
    <pre>
        Amaro porane jaha cay .
        Tumi tay tumi tai gow.
    </pre>
>>>>>>> testing-branch
    <img src="img/juir.jpg">
</body>
</html>